<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog : Projet IHM</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #6a0572;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1, h2 {
            color: #e780f0;
        }

        .participants {
            margin-top: 20px;
        }

        .interviews {
            margin-top: 20px;
        }

        .interviews a {
            display: block;
            margin-bottom: 10px;
            color: #6a0572;
            text-decoration: none;
        }

        .interviews small {
            color: #888;
        }

        .persona-section {
            overflow: hidden;
            position: relative;
        }

        .personas-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .personas-container.top {
            order: 1;
            border-bottom: 1px solid #000;
            padding-bottom: 20px;
        }

        .personas-container.middle {
            order: 2;
            border-bottom: 1px solid #000;
            padding-bottom: 20px;
        }

        .personas-container.bottom {
            order: 3;
        }

        .personas {
            margin-top: 20px;
            margin-right: 20px;
        }

        .persona {
            margin-top: 20px;
        }

        .persona img {
            width: 50px;
            height: 50px;
            border-radius: 20%;
            margin: 0 auto;
            display: block;
        }

        .persona desc {
            text-align: center;
        }
        
        .scenario {
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Blog : Projet IHM</h1>
        <h2>Nom du projet final</h2>
    </header>

    <section>
        <h2>Les Cybercartographes</h2>
        <div class="participants">
            <p>Léa MOVSESSIAN - 28624266</p>
            <p>Nathan NYABANGANG - 28603668</p>
            <p>Sarah Maddah - 3603679</p>
        </div>
    </section>

    <section>
        <h2>Interviews</h2>
        <div class="interviews">
            <a href="interviews/interview-1">Interview 1<small> - Léa MOVSESSIAN</small></a>
            <a href="interviews/interview-2.pdf">Interview 2<small> - Nathan NYABANGANG</small></a>
            <a href="interviews/interview-3.pdf">Interview 3<small> - Sarah Maddah</small></a>
            <a href="interviews/interview-4">Interview 4<small> - Nom de l'intervieweur</small></a>
            <a href="interview/interview-5">Interview 5<small> - Nom de l'intervieweur</small></a>
            <a href="interview/interview-6">Interview 6<small> - Nom de l'intervieweur</small></a>
        </div>
    </section>

    <section class="persona-section">
        <h2>Personas et Scenarios</h2>
        <div class="personas-container top">
            <div class="personas">
                <h3>Chloé</h3>
                <p class="persona img"><img src="images/chloe.png" alt="Chloé"></p>
                <ul>
                    <li>21 ans</li>
                    <li>Etudiante</li>
                    <li>Française</li>
                    <li>TDAH & Anxiété</li>
                </ul>
                <p class="persona desc">
                    <h4>Profil</h4>
                    Chloé est une étudiante en Master de Robotique sur Paris.<br/>
                    Elle vit seule dans son appartement.<br/>
                    Elle a eu son permis il y a un an.<br/>
                    Elle prend régulièrement sa voiture pour aller à la campagne et conduit également en ville.<br/>
                    Elle n’est pas encore tout à fait à l’aise au volant.<br/>
                    Elle a des difficultés pour se concentrer et se détendre au volant, ce qui lui fait faire commettre quelques erreurs.
                </p>
            
                <p class="scenario">
                    <h4>Scenario</h4>
                </p>
            </div>
            <div class="personas">
                <h3>Chloé</h3>
                <p class="persona img"><img src="images/chloe.png" alt="Chloé"></p>
                <ul>
                    <li>21 ans</li>
                    <li>Etudiante</li>
                    <li>Française</li>
                    <li>TDAH & Anxiété</li>
                </ul>
                <p class="persona desc">
                    <h4>Profil</h4>
                    Chloé est une étudiante en Master de Robotique sur Paris.<br/>
                    Elle vit seule dans son appartement.<br/>
                    Elle a eu son permis il y a un an.<br/>
                    Elle prend régulièrement sa voiture pour aller à la campagne et conduit également en ville.<br/>
                    Elle n’est pas encore tout à fait à l’aise au volant.<br/>
                    Elle a des difficultés pour se concentrer et se détendre au volant, ce qui lui fait faire commettre quelques erreurs.
                </p>
            
                <p class="scenario">
                    <h4>Scenario</h4>
                </p>
            </div>
        </div>
        <div class="personas-container middle">
            <div class="personas">
                <h3>Chloé</h3>
                <p class="persona img"><img src="images/chloe.png" alt="Chloé"></p>
                <ul>
                    <li>21 ans</li>
                    <li>Etudiante</li>
                    <li>Française</li>
                    <li>TDAH & Anxiété</li>
                </ul>
                <p class="persona desc">
                    <h4>Profil</h4>
                    Chloé est une étudiante en Master de Robotique sur Paris.<br/>
                    Elle vit seule dans son appartement.<br/>
                    Elle a eu son permis il y a un an.<br/>
                    Elle prend régulièrement sa voiture pour aller à la campagne et conduit également en ville.<br/>
                    Elle n’est pas encore tout à fait à l’aise au volant.<br/>
                    Elle a des difficultés pour se concentrer et se détendre au volant, ce qui lui fait faire commettre quelques erreurs.
                </p>
            
                <p class="scenario">
                    <h4>Scenario</h4>
                </p>
            </div>
            <div class="personas">
                <h3>Chloé</h3>
                <p class="persona img"><img src="images/chloe.png" alt="Chloé"></p>
                <ul>
                    <li>21 ans</li>
                    <li>Etudiante</li>
                    <li>Française</li>
                    <li>TDAH & Anxiété</li>
                </ul>
                <p class="persona desc">
                    <h4>Profil</h4>
                    Chloé est une étudiante en Master de Robotique sur Paris.<br/>
                    Elle vit seule dans son appartement.<br/>
                    Elle a eu son permis il y a un an.<br/>
                    Elle prend régulièrement sa voiture pour aller à la campagne et conduit également en ville.<br/>
                    Elle n’est pas encore tout à fait à l’aise au volant.<br/>
                    Elle a des difficultés pour se concentrer et se détendre au volant, ce qui lui fait faire commettre quelques erreurs.
                </p>
            
                <p class="scenario">
                    <h4>Scenario</h4>
                </p>
            </div>
        </div>

        <div class="personas-container bottom">
            <div class="personas">
                <h3>Chloé</h3>
                <p class="persona img"><img src="images/chloe.png" alt="Chloé"></p>
                <ul>
                    <li>21 ans</li>
                    <li>Etudiante</li>
                    <li>Française</li>
                    <li>TDAH & Anxiété</li>
                </ul>
                <p class="persona desc">
                    <h4>Profil</h4>
                    Chloé est une étudiante en Master de Robotique sur Paris.<br/>
                    Elle vit seule dans son appartement.<br/>
                    Elle a eu son permis il y a un an.<br/>
                    Elle prend régulièrement sa voiture pour aller à la campagne et conduit également en ville.<br/>
                    Elle n’est pas encore tout à fait à l’aise au volant.<br/>
                    Elle a des difficultés pour se concentrer et se détendre au volant, ce qui lui fait faire commettre quelques erreurs.
                </p>
            
                <p class="scenario">
                    <h4>Scenario</h4>
                </p>
            </div>
            <div class="personas">
                <h3>Chloé</h3>
                <p class="persona img"><img src="images/chloe.png" alt="Chloé"></p>
                <ul>
                    <li>21 ans</li>
                    <li>Etudiante</li>
                    <li>Française</li>
                    <li>TDAH & Anxiété</li>
                </ul>
                <p class="persona desc">
                    <h4>Profil</h4>
                    Chloé est une étudiante en Master de Robotique sur Paris.<br/>
                    Elle vit seule dans son appartement.<br/>
                    Elle a eu son permis il y a un an.<br/>
                    Elle prend régulièrement sa voiture pour aller à la campagne et conduit également en ville.<br/>
                    Elle n’est pas encore tout à fait à l’aise au volant.<br/>
                    Elle a des difficultés pour se concentrer et se détendre au volant, ce qui lui fait faire commettre quelques erreurs.
                </p>
            
                <p class="scenario">
                    <h4>Scenario</h4>
                </p>
            </div>
        </div>
    </section>
    

    <section>
        <h2>Interaction Points</h2>
        <div class="personas">
        </div>
    </section>

</body>
</html>
